<!DOCTYPE html>
<!--dise;o de pagina realizada por Mariana Alejandra Bautista Silva-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-scale=1.0, user-scalable=no; mininum-scale=1.0, maximum scale=">
    <meta name="author" content="Mariana bautista">
    <meta name="keywords" content="Parcial de 27 de octubre de 2022">
    <meta name="description" content="Presentado el 27 de octubre">
    <title>Dise;o de blog, Mariana Alejandra Bautista Silva.</title>
  </head>
  <body>
    <!--barra de navegacion web personal-->
    <nav>
<div class="nav-content">
<div class="logo">
  <img src="../img/logo.png" alt="logo" width="300px">
</div>
  <ul class="nav-links">
    <li><a href="../index.html">home</a></li>
    <li><a href="#">blog</a></li>
    <li><a href="catalogo.html">catalogo</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
  </ul>

   </div>
   </nav>
   <!--Fin de la barra de navegacion web personal-->
   <!--area de contenido-->
   <section class="blog"> </section>
<div class="text">
  <h1> Nuestras últimas noticias.</h1>
  <hr>
    <img src="../img/cami.jpg" alt="CAMILA CABELLO"width="444.9px">
  <p><h2>Camila Cabello.</h2>
  <p>Próximamente tendremos nueva integrante en nuestro equipo de trabajo, es una persona que inspira a las mujeres a estar orgullosas de su cuerpo. Es una mujer talentosa y día a día destaca por sus grandes logros.  </p>
</div>
<section class="blog"> </section>
<div class="text">
 <img src="../img/afro.jpeg" alt="ELAINE PALACIO"width="444.9px">
<p><h2>ELAINE PALACIO.</h2>
<p>Te presentamos nuestra primera modelo afrodescendiente de nacionalidad colombiana, es una persona que día a día lucha por acabar con la desigualdad. Es la inspiración de nuestra empresa para seguir luchando por defender los derechos de todas las personas.</p>
</div>
<section class="blog"> </section>
<div class="text">
 <img src="../img/perfumes.png" alt="LINEA DE PERFUMES"width="444.9px">
<p><h2>LINEA DE PERFUMES.</h2>
<p>Nuestra nueva línea de perfumes destaca por sus notas frescas, generando seguridad y libertad en todas las mujeres que lo usan. Atrevete a probar nuevos aromas en tu piel.</p>
</div>
<!--fin de area de contenido-->

  </body>
</html>
