<!DOCTYPE html>
<!--dise;o de pagina realizada por Mariana Alejandra Bautista Silva-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-scale=1.0, user-scalable=no; mininum-scale=1.0, maximum scale=">
    <meta name="author" content="Mariana bautista">
    <meta name="keywords" content="Parcial de 27 de octubre de 2022">
    <meta name="description" content="Presentado el 27 de octubre">
    <title>Dise;o de blog, Mariana Alejandra Bautista Silva</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    <!--barra de navegacion web personal-->
    <nav>
<div class="nav-content">
<div class="logo">
  <img src="../img/logo.png" alt="logo" width="300px">
</div>
  <ul class="nav-links">
    <li><a href="../index.html">home</a></li>
    <li><a href="blog.html">blog</a></li>
    <li><a href="#">catalogo</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
  </ul>

   </div>
   </nav>
   <!--Fin de la barra de navegacion web personal-->

 <!--Area de botones-->
 <div class="Busqueda">
  <span class="material-symbols-outlined">
    manage_search
    </span>
   <input type="search" name="busquedamusica" placeholder="Perfume, catalogo...">
    <input type="submit" value="Buscar">
 </div>



   <!--area de contenido-->
   <section class="catalogo nueva linea"> </section>
<div class="text">
    <p><h1>Un olor que hable más que mil palabras.</h1>
  <p> Para cada ocasión de tu vida debes tener un perfume que impacte, tu olor deja huella.</p>
</div>
<hr>
<p><h1>Nueva linea.</h1>

<div class="text" >
  <h2>Sofisticada.</h2> 
<p> Precio: 50.000 COP.</p>
 <img src="../img/lo1.jpg" alt="Sofisticada."width="444.9px">

   <span class="material-symbols-outlined"> shopping_cart_checkout </span> 
 <a href="https://web.whatsapp.com/">comprar</a> </div>


</div>

<div class="text">
  <h2>Atrevida.</h2>
  <p> Precio: 40.000 COP.</p>
 <img src="../img/lo2.jpeg" alt="Atrevida."width="444.9px">
 <span class="material-symbols-outlined"> shopping_cart_checkout </span> 
 <a href="https://web.whatsapp.com/">comprar</a> </div>
</div>

<div class="text">
  <h2>Estilizada.</h2>
  <p> Precio: 62.000 COP.</p>
 <img src="../img/lo3.jpeg" alt="Estilizada."width="444.9px">
 <span class="material-symbols-outlined"> shopping_cart_checkout </span> 
 <a href="https://web.whatsapp.com/">comprar</a> </div>
</div>

<div class="text">
  <h2>Poderosa</h2>
  <p> Precio: 42.000 COP.</p>
 <img src="../img/lo4.jpeg" alt="Estilizada."width="444.9px">
<span class="material-symbols-outlined"> shopping_cart_checkout </span> 
 <a href="https://web.whatsapp.com/">comprar</a> </div>
</div>
<hr>

<section class="linea frescura"> </section>
<div class="text">
  <p><h1>Linea frescura.</h1>

  <div class="text">
    <h2>Libre.</h2>
    <p> Precio: 52.000 COP.</p>
   <img src="../img/s1.jpg" alt="Lbre."width="444.9px">
  <span class="material-symbols-outlined"> shopping_cart_checkout </span> 
 <a href="https://web.whatsapp.com/">comprar</a> </div>
  </div>

  <div class="text">
    <h2>Fresca.</h2>
    <p> Precio: 42.000 COP.</p>
   <img src="../img/s2.jpeg" alt="Fresca."width="444.9px">
  <span class="material-symbols-outlined"> shopping_cart_checkout </span> 
 <a href="https://web.whatsapp.com/">comprar</a> </div>
  </div>

  <div class="text">
    <h2>Amada.</h2>
    <p> Precio: 62.000 COP.</p>
   <img src="../img/s3.png" alt="Amada."width="444.9px">
  <span class="material-symbols-outlined"> shopping_cart_checkout </span> 
 <a href="https://web.whatsapp.com/">comprar</a> </div>
  </div>

  <div class="text">
    <h2>Ligera.</h2>
    <p> Precio: 52.000 COP.</p>
   <img src="../img/s4.png" alt="Ligera."width="444.9px">
  <span class="material-symbols-outlined"> shopping_cart_checkout </span> 
 <a href="https://web.whatsapp.com/">comprar</a> </div>
  </div>


<!--fin de area de contenido-->

  </body>
</html>
