<!DOCTYPE html>
<!--dise;o de pagina realizada por Mariana Alejandra Bautista Silva-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-scale=1.0, user-scalable=no; mininum-scale=1.0, maximum scale=">
    <meta name="author" content="Mariana bautista">
    <meta name="keywords" content="Parcial de 27 de octubre de 2022">
    <meta name="description" content="Presentado el 27 de octubre">
    <title>Dise;o de blog, Mariana Alejandra Bautista Silva</title>
  </head>
  <body>
    <!--barra de navegacion web personal-->
    <nav>
<div class="nav-content">
<div class="logo">
  <img src="../img/logo.png" alt="logo" width="300px">
</div>
  <ul class="nav-links">
    <li><a href="../index.html">home</a></li>
    <li><a href="blog.html">blog</a></li>
    <li><a href="catalogo.html">catalogo</a></li>
    <li><a href="#">Nosotros</a></li>
  </ul>

   </div>
   </nav>
   <!--Fin de la barra de navegacion web personal-->
   <!--area de contenido-->
   <section class="blog"> </section>
<div class="text">
  <p><h2>NOSOTROS.</h2>
  <p> Tienda de sementales se caracteriza por ofrecerte perfumes ideales para diferentes ocasiones, nuestro objetivo es complementar tu estilo con un perfume que deje huella en cualquier lugar que pises.  </p>
    <img src="../img/victoria.jpg" alt="Victoria secret"width="1300px">
</div>

<section class="blog"> </section>
<div class="text">
<p><h2>¿Dónde puedes encontrarnos en Colombia?</h2>
<p>¡Queremos conocerte! En Bucaramanga nos puedes encontrar en los siguientes puntos físicos.</p>
     <img src="../img/tienda1.jpg" alt="tienda1"width="444.9px">
     <p> Centro comercial el cacique.</p>
     <img src="../img/tienda2.jpg" alt="tienda2"width="444.9px">
        <p> Centro comercial megamall.</p>
     <img src="../img/tienda3.jpg" alt="tienda3"width="444.9px">
     <p> Centro comercial la cuesta.</p>
     <img src="../img/tienda4.png" alt="tienda4"width="444.9px">
      <p> Centro comercial el dorado.</p>
</div>
<hr>
<div class="text">
    <p><h1>¡Contactanos!</h1>
  <p> Llena el formulario y muy pronto nos contactaremos contigo.</p>
  <form>
  <!--campo de formularios-->
  <p>
<label for="camponombre">
  Nombre:<!--<label-->
    <input type="text" name="nombre" id="camponombre" placeholder="nombre" required="required">
</label></p>

<label for="campocorreo">
  Correo electronico:<!--<label-->
    <input type="text" name="correo" id="campocorreo" placeholder="Correo electronico" required="required">
</label></p>

<p><textarea name="comentario" rows="5" cols="50">Escribe aquí tu comentario: </textarea></p>

  <!--enviar-->
  <input type="submit" name="enviar">
<input type="reset" name="reset">
</form>
</div>



<!--fin de area de contenido-->

  </body>
</html>
