<!DOCTYPE html>
<!--dise;o de pagina realizada por Mariana Alejandra Bautista Silva Y Lizrth juliana ardila villamizar-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-scale=1.0, user-scalable=no; mininum-scale=1.0, maximum scale=">
    <meta name="author" content="Mariana bautista">
    <meta name="keywords" content="Parcial de 27 de octubre de 2022">
    <meta name="description" content="Presentado el 27 de octubre">
    <title>Dise;o de landing page, Mariana Alejandra Bautista Silva</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    <!--barra de navegacion web personal-->
    <nav>
<div class="nav-content">
<div
   class="logo">
   <img src="img/logo.png" alt="logo" width="300px">
</div>
  <ul class="nav-links">
    <li><a href="index.html">home</a></li>
    <li><a href="html/blog.html">Blog</a></li>
    <li><a href="html/catalogo.html">Catalogo</a></li>
    <li><a href="html/nosotros.html">Nosotros</a></li>
  </ul>
   </div>
   </nav>
   <!--Fin de la barra de navegacion web personal-->
    <!--imagen principal-->
    <div class="img central difuminada">
      <img src="img/difuminada.jpeg" alt="camila cabello"width="588px">
      </div>

    <!--area de cotenido-->
    <div class="text">
      <h1>¿QUIERES SER LA MEJOR VERSIÓN DE TI?</h1>
      <p>En tienda de sementales encontrarás lo necesario para exaltar tu feminidad y la estrella que llevas en tu interior. Las notas de tu perfume deben ofrecerte libertad y seguridad, con toques de frescura y delicadeza. Recuerda que tu aroma deja una huella imborrable.</p>
    </div>

      <section class="imagen">
<div class="contenedor">
<div class="img">
  <div class="texto">
    <span class="material-symbols-outlined">
      login
      </span>
    <a href="html/catalogo.html">Conoce nuestro catalogo.</a>

  </div>
</div>
</div>
  </section>

    </body>
